#!/usr/bin/env python
#
# Usage: mergedep <main-depfile> [<new-depfiles> ...]
#
# This script merges the contents of all <new-depfiles> (*.d files)
# specified on the command line into the single file <main-depfile>,
# which may or may not previously exist.
#
# Dependencies in the <new-depfiles> will override
# any existing dependencies for the same targets in <main-depfile>.
# The <new-depfiles> are deleted after <main-depfile> is updated.
#
# The <new-depfiles> are typically generated by GCC with the -MD option,
# and the <main-depfile> is typically included from a Makefile,
# as shown here for GNU 'make':
#
#	.deps: $(wildcard *.d)
#		python mergedep $@ $^
#	-include .deps
#
# The first time KerA is compiled, <new-depfiles> will not exist yet.
# The resulting .deps file will then be empty.
#
# This script properly handles multiple dependencies per <new-depfile>,
# including dependencies having no target, so it is compatible with
# GCC3's -MP option.

import sys
import re
import os

dephash = dict()

def readdeps(maindeps):
    re1 = re.compile(r'([^:]*):([^\\:]*)([\\]?)')
    re2 = re.compile(r'(^[#]?[ \t]*$)')
    re3 = re.compile(r'(^[ \t][^\\]*)([\\]?)$')

    try:
        with open(maindeps) as f:
            for line in f:
                # This regex defines a target (i.e. a rule) by a list
                # of dependencies.
                mo1 = re1.match(line)
                if mo1:
                    target, deplines, slash = mo1.groups()

                    # Lines end with a \, except the last one.
                    while (slash != ''):
                        line = next(f)

                        mo3 = re3.match(line)
                        if (not mo3):
                            raise ValueError

                        depline, slash = mo3.groups()
                        deplines = "{}\\\n{}".format(deplines, depline)

                    #print("Dependency {}: {}".format(target, deplines))
                    dephash[target] = deplines
                else:
                    mo2 = re2.match(line)
                    if (not mo2):
                        raise ValueError
    except IOError: 
        print("%s couldn't be opened. It's probably the first time you compile KerA, everything is fine." % maindeps)

if len(sys.argv) < 1:
    print('Usage: mergedep <main-depfile> [<new-depfiles> ..]')
    sys.exit()

# Read the main dependency file.
maindeps = sys.argv[1]
readdeps(maindeps)

# Read and merge in the new dependency files.
for arg in sys.argv[2:]:
    readdeps(arg)

# Update the main dependency file.
with open("%s.tmp" % maindeps, "w") as f:
    for target in dephash:
        f.write("{}:{}".format(target, dephash[target]))

os.rename("%s.tmp" % maindeps, "%s" % maindeps)

# Finally, delete the new dependency files
for arg in sys.argv[2:]:
    os.remove(arg)
